.map-container {
    position: relative;
    height: 100%;
    width: 100%;

    .leaflet-container {
        z-index: 0;

        .leaflet-control-container .leaflet-top.leaflet-left {
            transition: 1s all;
            left: 9px;
            top: 35px;

            .leaflet-control-zoom.leaflet-bar.leaflet-control {
                border: 2px solid black;
                border-radius: 0px;
                color: white;
            }
        }
    }

    .map-panel-left {
        position: absolute;
        height: 100%;
        width: 400px;
        z-index: 1;
        left: -390px;
        transition: 1s all;
        background-color: white;
        border-right: 1px solid black;
        background-color: black;

        .toggle-panel-button {
            position: absolute;
            left: 400px;
            top: 0px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            padding: 10px;
            width: 23px;
            background: black;
            color: white;
        }
    }

    &.left-expanded {
        .leaflet-container .leaflet-control-container .leaflet-top.leaflet-left {
            left: 399px;
        }

        .map-panel-left {
            left: 0px;
        }
    }
}