.visuals-wrapper {

    position: absolute;
    left: 50px;
    right: 50px;

    .visuals-container {
        
        width: 100%;

        svg {
            background: rgb(68, 161, 160); 
            border: 2px solid black;
            border-radius: 5px;
        }
    }
}